non_simult_ports = 139, 445, 3389, Services/irc
be_nice = no
safe_checks = yes
nasl_no_signature_check = yes
time_between_request = 0
expand_vhosts = yes
max_checks = 16384
optimize_test = yes
report_host_details = yes
config_file = /usr/local/etc/openvas/openvassd.conf
unscanned_closed_udp = yes
include_folders = /usr/local/var/lib/openvas/plugins
test_empty_vhost = no
plugins_timeout = 600
cgi_path = /cgi-bin:/scripts
checks_read_timeout = 5
unscanned_closed = yes
auto_enable_dependencies = yes
log_whole_attack = no
db_address = /tmp/redis/redis.sock
drop_privileges = no
log_plugins_name_at_load = no
scanner_plugins_timeout = 1800
timeout_retry = 3
max_hosts = 1024
network_scan = no
open_sock_max_attempts = 5
plugins_folder = /usr/local/var/lib/openvas/plugins
